.productTitle {
    text-align: center;
    font-family: "Abel", system-ui;
    letter-spacing: 5px;
    color: #4F4F4F;
    margin: 0 10vw;
}
.filterDiv { 
    text-align: center; 
    margin-bottom: 10vh;
}

#filter {
    background-image: url('../img/search.svg'); /* Add a search icon to input */
    background-position: 10px 10px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 70%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 2px solid #ddd; /* Add a grey border */
    border-radius: 10px;
}
#filter:focus {
    outline: none;
}

.gridList {
    padding: 0 10% 10% 10%;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.card {
    border-radius: 25px;
    background-color: white;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 5%;
    text-align: center;
    font-family: "Abel", system-ui;
    justify-self: center;
    transition: 0.3s;
    position: relative;
}
.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #4F4F4F;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 0.5em;
    display: none;
    position: absolute;
    bottom: 0;
    font-family: "Abel", system-ui;
    letter-spacing: 1em;
    font-weight: bold;
}
.card:hover {
    cursor: pointer;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.5);
}
.card:hover button {
    display: block;
    animation-name: btnUp;
    animation-duration: 0.2s;
}
@keyframes btnUp {
    from {transform: translateY(50%);}
    to {transform: translateY(0);}
}
.imgPosition {
    position: relative;
}
.imgPosition img {
    width: 100%; 
    border-radius: 25px 25px 0 0;
}
.card h3 {
    color: #4F4F4F;
}

.card p {
    color: #4F4F4F;
    font-family: "Abel", system-ui;
    font-size: large;
    font-weight: bold;
}

.card.cursorSelf:hover {
    cursor: context-menu;
}