08/15
    決定主題:穿戴甲購物網站
    授權、取圖源
08/16
    構思網站地圖與流程
    找到參考網站
        產品細節:https://www.paul-cake.com/
        購物車列表:https://www.ihaveapen11.com/
08/17
    建立主頁的html架構
08/18
    建立會員中心、購物車結帳的html架構
08/19
    建立主頁css:
        最新活動
08/20
    建立主頁css:
        最新商品-產品卡
        最新商品-產品細節-區塊與按鈕
08/21
    建立主頁css:
        最新產品-產品細節-大圖片區塊
                        小圖片區塊
                        標題
                        價錢
                        尺寸、尺寸按鈕
                        數量、數量按鈕
08/22
    建立主頁css:
        導覽列-會員登入
        回到頂部
        頁尾
        購物車-標題-頁尾
08/23
    建立主頁css:
        購物車
        篩選器